<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.puze.donbada.CreditorDetailActivity">
    <View
        android:background="#d7d7d7"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <View
        android:background="#e9e9e9"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <View
        android:background="#d7d7d7"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date"
            android:text="2018.01.20"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquare_r"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#d7d7d7"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/title"
        android:text="생일선물 및 기타 내용"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:fontFamily="@font/nanumsquare_r"/>
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/position"
                android:text="채무자 : "
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquare_r"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/name"
                android:text="윤영채"
                android:textSize="11dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquare_r"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/amount"
            android:layout_alignParentRight="true"
            android:text="20000WON"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquare_r"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="#d7d7d7"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <View
        android:background="#e9e9e9"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <View
        android:background="#d7d7d7"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="패널티"
            android:textSize="11dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquare_r"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#d7d7d7"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>
    <LinearLayout
        android:id="@+id/GPS"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_Gps"
            android:text="GPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/nanumsquare_r"/>
            <TextView
                android:id="@+id/subtext_Gps"
                android:text="채무자의 휴대폰의 위치 정보를 확인합니다"
                android:textSize="9dp"
                android:textColor="#4c4c4c"
                android:fontFamily="@font/nanumsquare_l"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/FACEBOOK"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_Facebook"
            android:text="FACEBOOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/nanumsquare_r"/>
        <TextView
            android:id="@+id/subtext_Facebook"
            android:text="채무자의 Facebook 타임라인에 글을 작성합니다"
            android:textSize="9dp"
            android:textColor="#4c4c4c"
            android:fontFamily="@font/nanumsquare_l"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LOCK"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_Lock"
            android:text="LOCK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/nanumsquare_r"/>
        <TextView
            android:id="@+id/subtext_Lock"
            android:text="채무자의 휴대폰을 잠굽니다"
            android:textSize="9dp"
            android:textColor="#4c4c4c"
            android:fontFamily="@font/nanumsquare_l"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/SOUND"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_Sound"
            android:text="SOUND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/nanumsquare_r"/>
        <TextView
            android:id="@+id/subtext_Sound"
            android:text="채무자의 휴대폰에서 소리를 재생합니다"
            android:textSize="9dp"
            android:textColor="#4c4c4c"
            android:fontFamily="@font/nanumsquare_l"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/FLASH"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_Flash"
            android:text="FLASH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/nanumsquare_r"/>
        <TextView
            android:id="@+id/subtext_Flash"
            android:text="채무자의 휴대폰의 플래시를 켭니다"
            android:textSize="9dp"
            android:textColor="#4c4c4c"
            android:fontFamily="@font/nanumsquare_l"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="#d7d7d7"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <View
        android:background="#e9e9e9"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
</LinearLayout>
