<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_height="?attr/actionBarSize">
    <TextView
        android:gravity="center"
        android:fontFamily="@font/nanumsquaree_b"
        android:id="@+id/logo"
        android:text="채무 / 채권 추가"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>